:root {
    --logo-height: 100px;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

a {
    color: white;
}

img {
    padding: 5px;
}

#main-grid {
    display: grid;
    grid: var(--logo-height) 1fr 2rem/ 1fr 5fr;

    background-color: black;
    width: 100vw;
    height: 100vh;
    overflow: none;
}

#dash-nav {
    grid-row: 1 / -2;
    background-color: blue;

    display: grid;
    grid: var(--logo-height) 1fr / 1fr;
}

#logo {
    aspect-ratio: 1;
    height: var(--logo-height);
    justify-self: center;
}

nav {
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
}

#dash-main {
    grid-area: 2 / 2 / -2 / -1;
    background-color: rgb(85, 77, 77);

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}

header {
    grid-area: 1 / 2 / 2 / -1;
    width: 100%;
    height: var(--logo-height);
    background-color: antiquewhite;
}

footer {
    background-color: aqua;
    grid-row: 3;
    grid-column: 1 / -1;
}

/* ///////////////////////////////////////// */

.card {
    width: 100px;
    height: 200px;
    background-color: brown;
}